# DevOps2-course

./: .gitignore  README.md
Day02/junit5-basics/: pom.xml
Day02/junit5-basics/src/test/java/com/baeldung/: FirstUnitTest.java
Day02/spring-jdbc/: pom.xml
Day02/spring-jdbc/src/main/java/com/baeldung/spring/jdbc/template/guide/: EmployeeDAO.java
Day02/spring-jdbc/src/test/java/com/baeldung/spring/jdbc/autogenkey/: GetAutoGenKeyByJDBC.java
Day02/spring-mybatis/: pom.xml
Day02/spring-mybatis/src/main/java/com/baeldung/mybatis/spring/: Article.java  ArticleMapper.java
Day03/javax-servlets/: pom.xml
